<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scripts jogador\jogador.cs">
    <Files>
      <File FileName="Assets\Script\Script Zumbi\Zumbi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moeda.cs" Line="24" Column="5" />
      <File FileName="Assets\Script\Scripts jogador\jogador.cs" Line="101" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>